API_HOST=api.syncano.io
SPACE_HOST=syncano.space
GCP_LOCATIONS=eu1

CODEBOX_ADDR=codebox-broker.default:80
DB_ADDR=pgbouncer.default:5432
DB_NAME=syncano-transaction
DB_INSTANCES_NAME=syncano-transaction
DEBUG=0
LOCATION=eu1
LOCATIONS=eu1
SENTRY_ENVIRONMENT=eu1
SERVER_MIN=2
SERVER_MAX=8
STORAGE_URL=https://storage.googleapis.com/syncano-storage-eu1/
TRACING_SAMPLING=0.005
JAEGER_COLLECTOR_ENDPOINT=http://jaeger-collector.monitoring:14268/api/traces
