API_HOST=api-eu1.syncano.io
SPACE_HOST=eu1.syncano.space
CERTS_NFS=certs-nfs.default
CODEBOX_ADDR=codebox-broker.default:9000
DB_ADDR=pgbouncer.default:5432
DB_NAME=syncano-public-transaction
DB_INSTANCES_NAME=syncano-instances-transaction
DEBUG=0
GOOGLE_APPLICATION_CREDENTIALS=/secrets/storage/credentials.json
LOCATION=eu1
LOCATIONS=us1,eu1
MEDIA_PREFIX=https://storage.googleapis.com/syncano-storage-eu1/
STORAGE_TYPE=gcloud
STORAGE_BUCKET=syncano-storage-eu1
STORAGE_HOSTING_BUCKET=syncano-hosting-eu1
SENTRY_ENVIRONMENT=eu1
SERVER_MIN=2
SERVER_MAX=8
ZIPKIN_ADDR=zipkin.monitoring
ZIPKIN_MODULO=200
