API_DOMAIN=api-eu1.syncano.io
CERTS_NFS=certs-nfs.default
CODEBOX_ADDR=codebox-broker.default:9000
DB_ADDR=pgbouncer.default:5432
DB_NAME=syncano-public-transaction
DB_INSTANCES_NAME=syncano-instances-transaction
DEBUG=0
LOCATION=eu1
LOCATIONS=us1,eu1
MEDIA_PREFIX=https://storage.cloud.google.com/syncano-storage-eu1/
STORAGE_TYPE=gcloud
STORAGE_BUCKET=syncano-storage-eu1
STORAGE_HOSTING_BUCKET=syncano-hosting-eu1
SENTRY_ENVIRONMENT=eu1
SERVER_MIN=2
SERVER_MAX=8
ZIPKIN_ADDR=zipkin.monitoring
ZIPKIN_MODULO=200
