API_HOST=api-eu1.syncano.io
SPACE_HOST=eu1.syncano.space
AWS_LOCATIONS=us1
GCP_LOCATIONS=eu1

CERTS_NFS=certs-nfs.default
CODEBOX_ADDR=codebox-broker.default:9000
DB_ADDR=pgbouncer.default:5432
DB_NAME=syncano-public-transaction
DB_INSTANCES_NAME=syncano-instances-transaction
DEBUG=0
LOCATION=eu1
LOCATIONS=us1,eu1
MEDIA_PREFIX=https://storage.googleapis.com/syncano-storage-eu1/
SENTRY_ENVIRONMENT=eu1
SERVER_MIN=2
SERVER_MAX=8
SPACE_DOMAIN=eu1.syncano.space
ZIPKIN_ADDR=zipkin.monitoring
ZIPKIN_MODULO=200
