API_HOST=api.syncano.rocks
SPACE_HOST=syncano.link
AWS_LOCATIONS=stg

CERTS_NFS=fs-33b23ffa.efs.eu-west-1.amazonaws.com
CODEBOX_ADDR=codebox-broker.default:9000
DB_ADDR=pgbouncer.default:5432
DB_NAME=syncano-staging-transaction
DB_INSTANCES_NAME=syncano-staging-transaction
DEBUG=1
LOCATION=stg
LOCATIONS=stg
MEDIA_PREFIX=https://syncano-v4-staging-storage-s3.s3.amazonaws.com/
SERVER_MIN=1
SERVER_MAX=8
SPACE_DOMAIN=syncano.link
ZIPKIN_ADDR=jaeger-collector.monitoring
ZIPKIN_MODULO=10
