API_HOST=api.syncano.rocks
SPACE_HOST=syncano.link
GCP_LOCATIONS=stg

CODEBOX_ADDR=codebox-broker.default:9000
DEBUG=1
LOCATION=stg
LOCATIONS=stg
SERVER_MIN=1
SERVER_MAX=8
STORAGE_URL=https://storage.googleapis.com/syncano-storage-stg/
TRACING_SAMPLING=0.1
JAEGER_COLLECTOR_ENDPOINT=http://jaeger-collector.monitoring:14268/api/traces
