API_HOST=api.syncano.rocks
SPACE_HOST=syncano.link
AWS_LOCATIONS=stg

CERTS_NFS=fs-33b23ffa.efs.eu-west-1.amazonaws.com
CODEBOX_ADDR=codebox-broker.default:80
DB_ADDR=pgbouncer.default:5432
DB_NAME=syncano-staging-transaction
DB_INSTANCES_NAME=syncano-staging-transaction
DEBUG=1
LOCATION=stg
LOCATIONS=stg
SERVER_MIN=1
SERVER_MAX=8
STORAGE_URL=https://syncano-v4-staging-storage-s3.s3.amazonaws.com/
TRACING_SAMPLING=0.1
JAEGER_COLLECTOR_ENDPOINT=http://jaeger-collector.monitoring:14268/api/traces
