API_HOST=api.syncano.rocks
SPACE_HOST=syncano.link

CODEBOX_ADDR=codebox-broker.default:9000
DB_ADDR=pgbouncer.default:5432
DB_NAME=syncano-transaction
DB_INSTANCES_NAME=syncano-transaction
DEBUG=1
LOCATION=stg
LOCATIONS=stg
SERVER_MIN=1
SERVER_MAX=8
STORAGE_URL=https://storage.googleapis.com/syncano-storage-stg/
TRACING_SAMPLING=0.1
JAEGER_COLLECTOR_ENDPOINT=http://jaeger-collector.monitoring:14268/api/traces
