API_HOST=api.syncano.io
SPACE_HOST=syncano.space
AWS_LOCATIONS=us1
GCP_LOCATIONS=eu1

CODEBOX_ADDR=codebox-broker.default:80
DB_ADDR=pgbouncer.default:5432
DB_NAME=syncano-production-transaction
DB_INSTANCES_NAME=syncano-production-transaction
DEBUG=0
LOCATION=us1
LOCATIONS=us1,eu1
SENTRY_ENVIRONMENT=us1
SERVER_MIN=2
SERVER_MAX=8
STORAGE_URL=https://d3rij3t703q5l6.cloudfront.net/
TRACING_SAMPLING=0.005
JAEGER_COLLECTOR_ENDPOINT=http://jaeger-collector.monitoring:14268/api/traces
