API_HOST=api.syncano.io
SPACE_HOST=syncano.space
AWS_LOCATIONS=us1
GCP_LOCATIONS=eu1

CERTS_NFS=fs-e73ac7af.efs.us-east-1.amazonaws.com
CODEBOX_ADDR=codebox-broker.default:80
DB_ADDR=pgbouncer.default:5432
DB_NAME=syncano-production-transaction
DB_INSTANCES_NAME=syncano-production-transaction
DEBUG=0
LOCATION=us1
LOCATIONS=us1,eu1
SENTRY_ENVIRONMENT=us1
SERVER_MIN=2
SERVER_MAX=8
STORAGE_URL=https://d3rij3t703q5l6.cloudfront.net/
TRACING_SAMPLING=0.005
ZIPKIN_ADDR=jaeger-collector.monitoring
