API_DOMAIN=api.syncano.io
CERTS_NFS=fs-e73ac7af.efs.us-east-1.amazonaws.com
CODEBOX_ADDR=codebox-broker.default:9000
DB_ADDR=pgbouncer.default:5432
DB_NAME=syncano-production-transaction
DB_INSTANCES_NAME=syncano-production-transaction
DEBUG=0
LOCATION=us1
LOCATIONS=us1,eu1
MEDIA_PREFIX=https://d3rij3t703q5l6.cloudfront.net/
S3_HOSTING_BUCKET=syncano-user-hosted-sites-io
S3_REGION=us-east-1
S3_STORAGE_BUCKET=syncano-v4-production-storage
SENTRY_ENVIRONMENT=us1
SERVER_MIN=2
SERVER_MAX=8
ZIPKIN_ADDR=zipkin.monitoring
ZIPKIN_MODULO=200
