API_HOST=api.syncano.test:8080
CODEBOX_ADDR=127.0.0.1:9000
DEV_STORAGE=s3
TRACING_SAMPLING=0
JAEGER_COLLECTOR_ENDPOINT=http://localhost:14268/api/traces
DEV_STORAGE_BUCKET=storage_bucket
DEV_STORAGE_HOSTING_BUCKET=storage_hosting_bucket
DEV_S3_REGION=eu-west-1
DEV_S3_ACCESS_KEY_ID=ACCESSKEYID
DEV_S3_SECRET_ACCESS_KEY=SECRETACCESSKEY
DEV_STORAGE_BUCKET_URL=http://api.syncano.test:8080/media/
DEV_STORAGE_HOSTING_BUCKET_URL=http://api.syncano.test:8080/media/
