version: '3'

services:
  app:
    build: .
    image: orion_app
    volumes:
      - .:/go/src/github.com/Syncano/orion
      - /go/src/github.com/Syncano/orion/vendor
      - /tmp/storage:/home/orion/storage
